include everforest.conf

# [colors]
#background	#000000
#foreground	#FFFFFF

# background_opacity	0.85
background_opacity	    1.0

# colorN -> bright
# colorN+8 -> dull

# [mouse]
cursor_shape			block
cursor_blink_interval	0.0

# [scrolling]
scrollback_lines	5000

# [window]
window_padding_width	4
window_border_width		0

# [font]
font_family			JetBrainsMono NFM

font_size				13.5
modify_font cell_width	+1px

disable_ligatures	never

# [bell]
enable_audio_bell	no
