# [colors]
# background	#2E3440
# foreground	#1A1C1E
background	#000000
foreground	#FFFFFF

# background_opacity	0.85
background_opacity	0.0

# colorN -> bright
# colorN+8 -> dull

# black
# color0	#4C566A
color0	#000000

# red
color1	#BF616A

# green
color2	#A3BE8C

# yellow
color3	#EBCB8B

# blue
color4	#81A1C1

# magenta
color5	#B48EAD

# cyan
color6	#88C0D0

# white
color7	#E5E9F0

# [mouse]
cursor_shape			block
cursor_blink_interval	0.0

# [scrolling]
scrollback_lines	5000

# [window]
window_padding_width	4
window_border_width		0

# [font]
font_family			Maple Mono

font_size				13.5
modify_font cell_width	+1px

disable_ligatures	never

# [bell]
enable_audio_bell	no
