general {
    lock_cmd = pidof hyprlock || hyprlock # don't start if another session already active
    before_sleep_cmd = loginctl lock-session # lock before suspending
    after_sleep_cmd = hyprctl dispatch dpms on # only press a key once to turn on display
}

# lock session after 10 mins of idle
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# turn off display after 15 minutes
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# suspend after 30 minutes
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
