general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = DP-2
    path = screenshot
    blur_size = 7
    noise = 0.01
}

background {
    monitor = HDMI-A-2
    color = rgba(0,0,0,0)
}

# from https://gist.github.com/fjueic/1ba317bcd9884bdb2f0ddab996206630
label {
    monitor = DP-2
    text = cmd[update:1000:1] ~/.config/hypr/scripts/binary_clock 0
    color = rgba(238, 206, 207,0.8)
    font_size = 25
    font_family = Maple Mono
    position = 110, 110
    halign = center
    valign = center
}
label {
    monitor = DP-2
    text = cmd[update:1000:1] ~/.config/hypr/scripts/binary_clock 1
        color = rgba(238, 206, 207,0.8)
    font_size = 25
    font_family = Maple Mono
    position = 110, 70
    halign = center
    valign = center
}
label {
    monitor = DP-2
    text = cmd[update:1000:1] ~/.config/hypr/scripts/binary_clock 2
        color = rgba(238, 206, 207,0.8)
    font_size = 25
    font_family = Maple Mono
    position = 110, 30
    halign = center
    valign = center
}
