##########################
##                      ##
##  HYPR CONFIG FILE    ##
##                      ##
##########################

# General
gaps_in=5
border_size=1
gaps_out=20
rounding=0
max_fps=60
focus_when_hover=1
main_mod=SUPER
intelligent_transients=1
no_unmap_saving=1
scratchpad_mon=0

# Layout
layout=0
layout {
    no_gaps_when_only=0
}

# Bar config
Bar {
    height=30
    enabled=1
    monitor=1
    mod_pad_in=8
    no_tray_saving=1

    font.main=JetBrainsMono NFP
    font.secondary=JetBrainsMono NFP
    font.size=17

    col.bg=0x00000000
    col.high=0x00000000
    col.font_main=0x66cbc3ff
    col.font_secondary=0xccf5d87a

    module=left,,0x000000ff,0xffffffff,1,workspaces
    module=center,,0xffffffff,0x00000000,1000,%WINNAME%
    module=right,,0xffffffff,0x00000000,1,tray
    module=right,,0xffffc0cb,0x00000000,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
}

# colors
col.active_border=0xffffffff
col.inactive_border=0xff444444

# animations
Animations {
    enabled=0
    speed=5
    window_resize_speed=5
    cheap=1
    borders=0
    workspaces=0
}

# keybindings
bind=SHIFTSUPER,RETURN,exec,kitty
bind=SUPER,P,exec,/home/iselda/.scripts/bemenu.sh
bind=SHIFTSUPER,C,killactive
bind=SHIFTSUPER,M,exec,pkill Hypr

bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r
bind=SUPER,LEFT,movefocus,l
bind=SUPER,DOWN,movefocus,d
bind=SUPER,UP,movefocus,u
bind=SUPER,RIGHT,movefocus,r

bind=SHIFTSUPER,H,movewindow,l
bind=SHIFTSUPER,J,movewindow,d
bind=SHIFTSUPER,K,movewindow,u
bind=SHIFTSUPER,L,movewindow,r

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SHIFTSUPER,1,movetoworkspace,1
bind=SHIFTSUPER,2,movetoworkspace,2
bind=SHIFTSUPER,3,movetoworkspace,3
bind=SHIFTSUPER,4,movetoworkspace,4
bind=SHIFTSUPER,5,movetoworkspace,5
bind=SHIFTSUPER,6,movetoworkspace,6
bind=SHIFTSUPER,7,movetoworkspace,7
bind=SHIFTSUPER,8,movetoworkspace,8
bind=SHIFTSUPER,9,movetoworkspace,9

main_mod=SUPER
