##########################
##                      ##
## HYPRLAND CONFIG FILE ##
##                      ##
##########################

## TERMINAL + OTHERS ##

$terminal = kitty
$menu = bemenu

## MONITORS ##

monitor = eDP-1,1920x1080@60,0x0,1,bitdepth,10
monitor = ,preferred,auto,1,mirror,eDP-1 # mirror monitor 1

## INITIALIZATION FUNCTIONS ##

exec-once = /usr/lib/polkit-xde-authentication-agent-1

exec-once = waybar &
exec-once = hyprpaper
#exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Amber 24
exec-once = battery_notif_daemon

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

## INPUT SETTINGS ##

input {
    accel_profile = flat
    follow_mouse = 1
    mouse_refocus = false
    #force_no_accel = 1
    kb_layout = us
    sensitivity = 0.0
}

## KEYBINDINGS ##

# super as mod
$mod = SUPER

# some shinnanigan
bind = $mod SHIFT,RETURN,exec,$terminal
bind = $mod SHIFT,c,killactive,
bind = $mod,p,exec,$menu

# move around windows
bind = $mod,h,movefocus,l
bind = $mod,l,movefocus,r
bind = $mod,k,movefocus,u
bind = $mod,j,movefocus,d

bind = $mod,left,movefocus,l
bind = $mod,right,movefocus,r
bind = $mod,up,movefocus,u
bind = $mod,down,movefocus,d

# swap windows
bind = $mod SHIFT,h,movewindow,l
bind = $mod SHIFT,l,movewindow,r
bind = $mod SHIFT,k,movewindow,u
bind = $mod SHIFT,j,movewindow,d

# switch workspaces
bind = $mod,1,workspace,1
bind = $mod,2,workspace,2
bind = $mod,3,workspace,3
bind = $mod,4,workspace,4
bind = $mod,5,workspace,5
bind = $mod,6,workspace,6
bind = $mod,7,workspace,7
bind = $mod,8,workspace,8
bind = $mod,9,workspace,9

# move active window to workspace
bind = $mod SHIFT,1,movetoworkspace,1
bind = $mod SHIFT,2,movetoworkspace,2
bind = $mod SHIFT,3,movetoworkspace,3
bind = $mod SHIFT,4,movetoworkspace,4
bind = $mod SHIFT,5,movetoworkspace,5
bind = $mod SHIFT,6,movetoworkspace,6
bind = $mod SHIFT,7,movetoworkspace,7
bind = $mod SHIFT,8,movetoworkspace,8
bind = $mod SHIFT,9,movetoworkspace,9

# lock screen
bind = $mod SHIFT,q,exec,hyprlock

# volume stuff
binde = ,XF86AudioRaiseVolume,exec,~/.scripts/volume.sh up
binde = ,XF86AudioLowerVolume,exec,~/.scripts/volume.sh down
bind = ,XF86AudioMute,exec,~/.scripts/volume.sh mute
bind = ,XF86AudioMicMute,exec,~/.scripts/volume.sh mic_mute

# brightness
binde = ,xF86MonBrightnessUp,exec,lux -a 10
binde = ,xF86MonBrightnessDown,exec,lux -s 10

# cycle between floating/fullscreen
bind = $mod,f,togglefloating
bind = $mod SHIFT,f,fullscreen
bindm = $mod,mouse:272,movewindow
bindm = $mod,mouse:273,resizewindow

# like windows
bind = Alt,Tab,focuscurrentorlast

## SCREEN SHARING ##
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# bemenu
layerrule=noanim,menu
