Config {

	-- appearance
	  font			= "JetBrainsMono NFP"
	--, bgColor		= "#260d36"
	, bgColor		= "#000000"
	, fgColor		= "#ffffff"
	, position		= TopH 20
	, border		= BottomB
	--, borderColor	= "#245d16"
	, borderColor	= "#000000"

	-- layout
	, sepChar 		= "%"
	, alignSep		= "}{"
	, template 		= "%XMonadLog% | %multicoretemp% | %memory% }{ %wlo1wi% | %battery% | %date% "

	-- general behavior
	, lowerOnStart	= False
	, hideOnStart	= False
	, allDesktops	= True
	, persistent	= True

	--plugins
	, commands =
		[ Run XMonadLog

		, Run MultiCoreTemp		[ "-t"			, "CPUTemp:<avg>°C"
								, "--Low"		, "70"
								, "--High"		, "80"
								, "--low"		, "#65f7eb"
								, "--normal"	, "#e8c227"
								, "--high"		, "red"
								] 50

		, Run Memory		[ "-t"			, "Memory:<used>Mb"
							, "--Low"		, "6400"
							, "--High"		, "11200"
							, "--low"		, "lightgreen"
							, "--normal"	, "orange"
							, "--high"		, "red"
							] 100

		, Run Wireless "wlo1"	[ "-t", "WiFi:<fc=#81de9a><essid></fc>:<fc=#f23847><qualitybar></fc>"
								, "--Low"	, "20"	--units: %
								, "--High"	, "70"	--units: %
								, "--low"	, "red"
								, "--normal", "orange"
								, "--high"	, "green"
								] 50

		, Run BatteryP 		["BATT"]
							[ "--template"	, "<acstatus>"
							, "--Low"		, "20"		-- units: %
							, "--High"		, "80"		-- units: %
							, "--low"		, "red"
							, "--normal"	, "orange"
							, "--high"		, "green"
							, "--"
								, "-o"		, "Battery:<left>% (<timeleft>)"
								, "-O"		, "<fc=#fdfd96>Batt:<left>% (<timeleft>)</fc>"
							] 10

		, Run Date			"%F (%a) %T" "date" 10

		]
}

